# EddieBlazorResume

./: EddieBlazorResume.sln
EddieBlazorResume/: Dockerfile  EddieBlazorResume.csproj  Program.cs
EddieBlazorResume.Client/: EddieBlazorResume.Client.csproj  Program.cs  _Imports.razor
EddieBlazorResume.Client/Components/: MyMudThemeProvider.razor
EddieBlazorResume.Client/Layout/: MainLayout.razor  NavMenu.razor
EddieBlazorResume.Client/Pages/: Background.razor  Connect.razor  Connect.razor.cs  Home.razor  Resume.razor
EddieBlazorResume.Client/Services/: HttpClientHelper.cs
EddieBlazorResume.Client/wwwroot/: appsettings.json
EddieBlazorResume/Components/: App.razor  _Imports.razor
EddieBlazorResume/Properties/: launchSettings.json
EddieBlazorResume/Properties/ServiceDependencies/eddies-resume/: profile.arm.json
SMTP/: Dockerfile  EmailFunction.cs  SMTP.csproj  SendEmail.cs  host.json
SMTP/Properties/: launchSettings.json  serviceDependencies.EmailFunction2025.json
SMTP/Properties/ServiceDependencies/EmailFunction2025/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Shared/: Contact.cs  EmailRequest.cs
